<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day5.css">
    <style> 
        table{
            border: 2px solid green;
            width: 100%;
        }
        th, tr{
            border: thin solid black;
        }
        td{
            border: thin solid crimson;
            text-align: center;
        }
        .good-morning{
            color: seagreen;
            font-size: 8cm;
            font-weight: 900;
        }
        .paragraph-text{
            color: red;
            font-size: 2cm;

            text-decoration: underline;
            border: 8px solid green;
            width: 300px;
        }
    </style>
</head>
<body>
   <table>
    <tr>
        <th>S/N</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Gender</th>
        <th>Age</th>
        <th>Present</th>
        <th>Absent</th>
    </tr>
   </table>
   <p class="good-morning">Good morning</p>
   <p class="paragraph-text">You are doing well</p> 
   
</body>
</html>